.grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 20px;
  }
  
.content-masonry-main {
	display: block;
	max-width: -webkit-calc(100% - 0.5rem);
	max-width: calc(100% - 0.5rem);
	margin-right: auto;
	margin-left: auto;
  box-shadow: 0 2px 4px rgba(52, 58, 64, .33);
}

@media (min-width:48.0625em) {
	.content-masonry-main {
		max-width: 50rem;
    background-color: #dfefff;
    border-radius: 5px;
    border-width: 1px;
    border-color: #333333;
	}
}

.item {
  background-color: #ffffff;
}

.photothumb{
  width: 100%;
  border-radius: 5px 5px 0 0;
	/* user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
 */
}

.title {
  padding: 0 15px;
}

.title h3{
  color: #555555;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
}

.project {
  background-color: #ffffff;
}

.blog {
  background-color: #ffffff;
}

.research {
  background-color: #ffffff;  
}

.desc {
  padding: 10px 15px 10px 15px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
  font-size: 13px;
}