---
layout: post
date: 2022-09-29
title: "[ALG] 4.2. DP Application"
tags: [Algorithm, ]
categories: [Notes, ]
use_math: true
---


# [ALG] 4.5. [응용1] Longest Common Subsequence (LCS) (1)


# Longest Common Subsequences LCS


> 💡 공동으로 갖는 common subsequence의 길이가 얼마나 긴가

- **[T. Cormen et al., Introduction to Algorithms (3rd ed.), The MIT Press, 2009. 16.3]**
- Definitions
	- Given a sequence $X = <x_1, x_2, ..., xm >$ another sequence $Z = <z_1, z_2, ..., zk >$ is a **subsequence** of X if there exists a strictly increasing sequence $<i_1, i_2, ..., i_k >$ of indices of _X_ such that $\forall j = 1, 2, ..., k$, we have $x_{ij} = z_j$
		- A subsequence of a given sequence is just the given sequence with some elements (possibly none) left out.
		- sequence : 나열한 것 / subsequence : 해당 sequence에서 순서를 유지하며 뽑아낸 형태
			- Ex. ABCDEFGHI → ABD, AEFGH, AFI, … 등이 있다.
				- (단, 앞에서부터가 아니라 순서가 뒤바뀐 IHE, BIDEHF 와 같은 문자열은 부분 문자열이 될 수 없다)
		- empty sequence : 0개의 element로 구성된 것
		- Ex: $\\ X=<A,B,C,B,D,A,B>, \\ Z=<B,C,D,B>(<2,3,5,7>)$
undefined	- Given two sequences _X_ and _Y_, we say that a sequence _Z_ is a **common subsequence** of _X_ and _Y_ if _Z_ is a subsequence of both _X_ and _Y_.
		- Ex:

			$X = <A, B, C, B, D, A, B>, \\ Y = <B, D, C, A, B, A>,\\ Z_1 = <B, C, A>,\\ Z_2 = <B, C, B, A>,\\ Z_3 = <B, D, A, B>$

	- Given a sequence $X = <x_1, x_2, ..., x_m >, X_i = <x_1, x_2, ..., x_i >$ is the ith **prefix** of _X_, for $i = 0, 1, ..., m$
		- prefix 접두사 :
			- sequence가 있을 때 앞에서 네개 뽑은 X4가 prefix of sequence
		- Ex: $X = <A, B, C, B, D, A, B>, \\ X_4 = <A, B, C, B>,\\ X_0 =$null sequence
		- empty vs null : 두 용어 모두 같은 맥락으로 활용됨
undefined- Problem
	- 생물 DNA 염기서열 : 얼마나 둘이 유사한가 비교한다
		- metric 정의 : 문제에 따라서, 상황에 따라서 어떻게 결정하느냐에 따라서 알고리즘을 만들어 문제를 해결한다.
		- Longest common subsequence를 찾아서, 얼마나 긴가 확인하는 문제
	- Given two sequences $X = <x_1, x_2, ..., x_m >$ and $Y = <y_1, y_2, ..., y_n >$
		- m, n만큼의 두 개 sequence가 주어졌을 때 가장 긴 common sequence를 찾아서 얼마나 긴가를 가지고 판단할 것이다.
	- find a **longest common subsequence** of _X_ and _Y_.

		![0](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/0.png)

		- optimal substructure : 어떻게든지 문제 하나 사이즈를 조금씩 줄여서, optimal solution을 찾는다. 가장 긴 것 - maximization problem와 일맥 상통
		- problem input size : $(m,n)$
			- m : X sequence의 길이, n : Y Sequence의 길이
- Naïve approach
	- x의 모든 Subsequence에 대하여 y의 subsequence인지 확인
	- Enumerate all subsequences of X and check each subsequence to see if it is also a subsequence of Y, keeping track of the longest subsequence found.
		- → Exponential algorithm!
			- $\Theta(n \cdot 2^m)$ :  x의 원소개수 m, y 원소개수 n
				- $2^m$ : x의 모든 Subsequence 개수
				- $\Theta(n)$ : n개의 Element check time
	- The LCS problem can be solved efficiently using dynamic programming.

> 💡 중요한 내용 !!

- **Optimal substructure of the LCS**
	- Let $X = <x_1, x_2, ..., x_m >$ and $Y = <y_1, y_2, ..., y_n >$ be sequences, and let $Z = <z_1, z_2, ..., z_k >$ be any LCS of _X_ and _Y_.
		1. If $x_m = y_n$, then $z_k = x_m = y_n$, and $Z_{k-1}$ is an LCS of $X_{m-1}, Y_{n-1}$
		2. If $x_m \neq y_n$, then an LCS of _X_ and _Y_ is
			1. either an LCS of $X_{m-1}$ and _Y_
			2. or an LCS of _X_ and $Y_{n-1}$
		- → pink the longer sequence!

앞의 것을 하나 빼던지, 뒤에서 하나 빼던지, 앞 뒤에서 각각 하나 빼던지


	![1](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/1.png)

- Let _c_[_i_,_j_] be the length of an LCS of the sequences _Xi_ and _Yj_
- Optimal substructure for computing $c[i, j]$
	- base case : 0 (empty sequence)

	![2](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/2.png)


```python
LCS(X,Y,m,n)
  if m==0 or n==0
    return 0
  else if X[m]==Y[n]
    return LCS(X,Y,m-1,n-1) + 1
  else 
    retrun max(LCS(X,Y,m-1,n),LCS(X,Y,m,n-1))
```


## 4.5.1. $O(mn)$ Algorithm

- Filling the table
	- b, c table 계산 : $\Theta(mn)$

	![3](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/3.png)

- Printing the LCS
	- $\Theta(m+n)$

	![4](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/4.png)


![5](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/5.png)


![6](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/6.png)


## 4.5.2. C Implementation

- Courtesy of [link](http://www.bioalgorithms.info/downloads/code/)

	```c
	/** Copyright (C) 2005 Neil Jones. **/
	#include <stdio.h>
	char *LCS(char *a, char *b);
	#define NEITHER 0
	#define UP 1
	#define LEFT 2
	#define UP_AND_LEFT 3
	int main(int argc, char *argv[])
	{
	    printf("%s\n", LCS(argv[1], argv[2]));
	}
	
	char *LCS(char *a, char *b)
	{
	    int n = strlen(a);
	    int m = strlen(b);
	    int **S;
	    int **R;
	    int ii;
	    int jj;
	    int pos;
	    char *lcs;
	
	    S = (int **)malloc((n + 1) * sizeof(int *));
	    R = (int **)malloc((n + 1) * sizeof(int *));
	    for (ii = 0; ii <= n; ++ii)
	    {
	        S[ii] = (int *)malloc((m + 1) * sizeof(int));
	        R[ii] = (int *)malloc((m + 1) * sizeof(int));
	    }
	    for (ii = 0; ii <= n; ++ii)
	    {
	        S[ii][0] = 0;
	        R[ii][0] = UP;
	    }
	    for (jj = 0; jj <= m; ++jj)
	    {
	        S[0][jj] = 0;
	        R[0][jj] = LEFT;
	    }
	    for (ii = 1; ii <= n; ++ii)
	    {
	        for (jj = 1; jj <= m; ++jj)
	        {
	            if (a[ii - 1] == b[jj - 1])
	            {
	                S[ii][jj] = S[ii - 1][jj - 1] + 1;
	                R[ii][jj] = UP_AND_LEFT;
	            }
	            else
	            {
	
	                S[ii][jj] = S[ii - 1][jj - 1] + 0;
	                R[ii][jj] = NEITHER;
	            }
	            if (S[ii - 1][jj] >= S[ii][jj])
	            {
	                S[ii][jj] = S[ii - 1][jj];
	                R[ii][jj] = UP;
	            }
	
	            if (S[ii][jj - 1] >= S[ii][jj])
	            {
	                S[ii][jj] = S[ii][jj - 1];
	                R[ii][jj] = LEFT;
	            }
	        }
	    }
	
	    ii = n;
	    jj = m;
	    pos = S[ii][jj];
	    lcs = (char *)malloc((pos + 1) * sizeof(char));
	    lcs[pos--] = (char)NULL;
	
	    while (ii > 0 || jj > 0)
	    {
	        if (R[ii][jj] == UP_AND_LEFT)
	        {
	
	            ii--;
	            jj--;
	
	            lcs[pos--] = a[ii];
	        }
	        else if (R[ii][jj] == UP)
	        {
	            ii--;
	        }
	        else if (R[ii][jj] == LEFT)
	        {
	
	            jj--;
	        }
	    }
	    for (ii = 0; ii <= n; ++ii)
	    {
	        free(S[ii]);
	        free(R[ii]);
	    }
	
	    free(S);
	    free(R);
	    return lcs;
	}
	
	```


# [ALG] 4.6. [응용2] The Gapped Alignment Problem (1)


# Gapped Alignment Problem

- Problem
	- Given two sequences, find a gapped alignment that maximize the score!
	- Compare two sequences if they are similar (related).
	- Gapped alignment
		- Example:
			- 실험을 하다보면 불완전하기 때문에 Gap을 넣는 것을 허용하고 align하자.
			- 수치적으로 얼마나 유사한지 밝히기 : mismatch가 일어나면 안되니까
			- Gap에 대해서는 penalty를 크게 준다

				![7](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/7.png)

		- A possible alignment scoring scheme
			- Ex: match score = 2, mismatch penalty = -1, gap penalty = -2
			- 이러한 점수 기준으 들어갔을 때, 점수를 최대화해주는 Gap Alignment를 찾아라
				- Ex. 각각 Gap을 집어넣으면 1점, 7점인데 이러한 점수를 최대화해주는 Gap 정렬방법 찾기
	- 

		![8](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/8.png)

	- case : 위치를 일치시키고 / A에다 Gap을 집어넣어 정렬/ B에다 Gap을 집어넣어 정렬

		![9](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/9.png)

- 경우에 따라 문제 사이즈 줄이기
	- $A = a_1 a_2 a_3 ... a_m$, $B = b_1 b_2 b_3 ... b_m$
	- recursive한 구조 구축 : 제일 끝 부분의 character가 $a_i b_j$
	- 두 sequence의 가장 끈 부분을 어떻게 처리할 것인가
- Optimal substructure
	- 

		![10](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/10.png)

	- $S(i, j)$ : maximize했을 때의 score
	- basis :
		- $i=0$ → b의 길이에다가 -2배
		- $j=0 $ → a의 길이에다가 -2배
	- a쪽에다가 gap을 집어넣을 수밖에 없다.
	- $S(i,j-1)-2 $
		- Gap을 넣어 - 이점 받고 b i-1로 maximize하자
	- $S(i-1,j)-2$
		- Gap을 넣어 - 이점 받고 a i-1로 maximize하자
	- $s(a_i, b_j) $
		- a_i, b_j 넣었을 때 나오는 score
		- 같으면 2점, mismatch하면 -1점, gap penalty -2점
- DP
	- recursive top down이면 답을 못보고 문제 작은 것부터 차근차근 풀어내면 얻어낼 수 있음
	- table 구성, 초기화, table fill 을 통해 큰 문제의 정답 찾기,
		- 어디에다가 Gap을 넣어 정보를 정렬할 것인지 : 점수 table이 필요하고, maximum 구했을 때 max(S, S,S)에서 정보를 취했는지 저장하고 어디에 몇번째에 gap을 저장했는지 출력하기

# [ALG] 4.7. [응용3] Longest Increasing Subsequence (LIS) (1)


# Problem

- Given a sequence $A=(a[0], a[1],...,a[n-1])$, find the length of the longest subsequence such that all elements of the subsequence are sorted increasing order.
	- 순서를 유지한 subsequence : 값이 증가하는 속성을 가진
- Example
	- $(10, 22, 9, 33, 21, 50, 41, 60, 80)→(10, 22, 33, 50, 60, 80)$
		- (22, 9, 50, 41)은 increasing subsequence가 아님
		- 80으로 끝나는 LIS
		- → 직전으로 끝나는게 60이었고, 다시 60으로 끝나는 LIS
		- → ..
	- $(0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15)\\→(0, 2, 6, 9, 11, 15), \\(0, 4, 6, 9, 11, 15) ...$
- Algorithm
	- Let $d[i]$ be the length of the LIS that ends in the element at index _i_. Then, the answer to the LIS problem is the maximum value of $d[i], i=0,1,...,n-1$
		- (a[1], a[2] … a[i]) 까지만 생각했을 때 a[i]로 끝나는 LIS 를 생각해보자
	- increasing subsequence중 가장 길이가 긴 것을 찾아라

# Optimal substructure


	$$
	d[i] = \max(1, \max_{j=0,...,n-1/ a[j]<a[i]}{(d[j]+1)})
	$$


	$i=0,1,..., n-1$

	- 가장 큰 것 : 그 길이가 가장 긴 것이 좋음
	- d[i] : 5로 끝나는 longest increasing subsequence의 길이로 정의 → 각각의 위치에서 해당하는 d[i]의 길이를 정의한 다음 maximum을 취한다. 모든 d[i]를 구해 maximum을 구하는데 그 lis 길이 구하기
	- $(0, 8, 4, 12, 2, 10, 6, 14, 1, 9)$
		- a[i]로 끝나는 lis의 바로 전에 오는 애가 되려면 1은 9보다 값이 작아야 함.
		- 나보다 앞에있는 애들 중에 나보다 작은 애들만 고려해야 함 : 9로 끝나는 LIS가 있을 때 바로 앞에 있는 애는
		- 거기에 있는 애들 중에 나보다 값이 작은 애들이 그 앞에 올 대상이 되어야 함
			- 9보다 작은 0, 8, 4, 2, 6, 1
			- ~~~ 4, 9 / ~~~~ 0, 9 / ~~~ 1, 9
			- 복잡해 보이지만 경우의 수를 찾다보면 자연스럽게 나오는 과정
		- recursive하게 1로 끝나는 LIS를 계산한 다음, 1을 더해 위치를 옮기면 9로 끝나는 위치가 됨.
- base step : 1
	- d[i]를 i=0~n-1에서 계산하는데 max(d[j]+1)을 계산하기 위한 for loop
- table 구성
	- 2dim table을 많이 봤지만 이 문제에서는 1dim table로 정의
	- 1 dim table 원소 n개 : d[0] - d[1] - … d[n-1]
- 알고리즘의 시간복잡도 추정
	- 각각의 d[i]에 대해서 값을 계산할 것인데, table을 채울 time complexity는 input size n
	- $O(n^2)$
	- 나보다 작은 아이들가지고 훑기 : a[i]보다 작은 애들을 가지고 훑음. 그럼 해당 element의 비용은 나보다 앞에 잇는 애들이고 모든 element에 대해서 계산하는 것이므로
- code

	```c
	int LIS(int *a, int N)
	{
	
	    int *best, *prev, i, j, max = 0;
	
	    best = (int *)malloc(sizeof(int) * N);
	    prev = (int *)malloc(sizeof(int) * N);
	    for (i = 0; i < N; i++)
	        best[i] = 1, prev[i] = i;
	
	    for (i = 1; i < N; i++)
	        for (j = 0; j < i; j++)
	            if (a[i] > a[j] && best[i] < best[j] + 1)
	                best[i] = best[j] + 1, prev[i] = j;
	    for (i = 0; i < N; i++)
	        if (max < best[i])
	            max = best[i];
	
			// Print the LIS using prev[] here. 
			free( best ); 
			free( prev );
			return max;
	}
	```

- best array
	- = d table
- prev array
	- = e table : 같은 size
	- 찾아가는 table
	- LIS의 길이가 얼마인가 출력
- 주어진 input sequence가 있을 때, 길이가 같은데 서로 다른게 있을 수 있음
	- 같은 길이인데 서로 다른 increasing sequence
	- → unique하진 않더라도, 분명히 최소 하나는 존재한다.

LIS의 직전의 element를 찾아가면 해당 나머지 subsequence에서 optimal substructure를 찾아라. 지금까지 한 거랑은 약간 달라서 확 와닿지 않겠지만 반복적으로 이해해보자


# Minimal Triangulation

- **[A. Aho, J. Hopcroft, and J. Ullman, Data Structures and Algorithms, Addison-Wesley, 1983. 10.2]**
- Problem
	- Given a set of _n_ vertices for **convex** polygon, find a triangulation such that no two chords cross each other, and the total length of the chords selected is a minimum.
- Counting all possible selections of chords in an inefficient way results in an exponential algorithm.

	![11](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/11.png)


	![12](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/12.png)


# [ALG] 4.8. [응용4] The 0-1 Knapsack Problem (1)

- Problem
	- Given two sets of positive integers $\{w_1, w_2, ..., w_n\}$ and $\{p_1, p_2, ..., p_n\}$ of size _n_ and a positive integer _W_, find a subset _A_ of $\{1,2,...,n\}$ that maximizes $\Sigma_{i \in A} p_i$ subject to $\Sigma_{i \in A} w_i \leq W$
		- 이러한 index 집합의 부분집합을 선택하라, 이 중에 몇 개를 뽑아라
		- $\Sigma_{i \in A} p_i$ 을 최대화하면서,  $\Sigma_{i \in A} w_i \leq W$의 조건 만족
			- 훔친 물건들의 무게를 가방이 허용해야 하고, 조건 하에 물건을 훔쳐서 벌 수 있는 물건들의 가격들을 maximize
	- $\{w_1, w_2, ..., w_n\}$ - 0-1 : binary - 훔치지 않을 것인지, 훔칠 것인지
	- $\{p_1, p_2, ..., p_n\}$ - 선택할 것인지, 말 것인지
	- fractional : 물건을 훔칠 것인지 안 훔칠 것인지
- 

문제가 이해가 되지 않는다면 이해한 후 다시 들어볼 것을 추천.

- Example
	- $\{w_1, w_2, ..., w_5\} = \{6,5,10,3,4\}$
		- 1, 2, 5 weight의 합은 15
	- $\{p_1, p_2, ..., p_5\} = \{9,7,11,6,8\}, W=15$
	- $\rightarrow \{1,2,5\}$
		- 각각 1번, 2번, .. , 5번 부분집합을 선택하면 1,2,5 뽑힌것의 w합은
- An intuitive interpretation
	- There are _n_ items in a store. 가 게에 N개의 물건이 있는데
	- The _i_ th item weighs _wi_ kilograms and is worth _pi_ wons, where _wi_ and _pi_ are positive integers.
		- i번째 물건은 Wi kg이고 Pi원이다.
	- A thief has a knapsack that can carry at most _W_ kilograms, where _W_ is a positive integer.
		- 도둑이 W까지만 담을 수 있는 배낭을 가지고 왔다.
	- What items should the thief take to maximize his “profit”?
		- 최대한 이윤을 얻을 수 있게 물건을 훔치는 방법

# 0. A 0-1 Knapsack Problem in Real Life


[ref](http://standardwisdom.com/softwarejournal/2010/03/bang-for-the-buck-knapsacks-in-real-life/)

- Problem
	- Given two sets of positive integers $\{w_1, w_2, ..., w_n\}$ and $\{p_1, p_2, ..., p_n\}$ of size _n_ and a positive integer _W_, find a subset _A_ of $\{1,2,...,n\}$ that maximizes $\Sigma_{i \in A} p_i$ subject to $\Sigma_{i \in A} w_i \leq W$

		각각의 다른 value, weight를 갖는 item 여러 개기 있다. knapsack은 W kg까지 수용 가능할때, knapsack에 담을 최대 value는 얼마인가


		 

	- You have a marketing budget of 5 million dollars. (500만 불이라는 홍보비)
	- You have the following marketing options and their paybacks in new potential customers:
- Which marketing campaigns would you choose to **maximize the total expected reach** under the condition that, for each of these marketing campaigns, you either select it or you don’t?
	- 많은 사람들에게 노출
	- 내가 지불한 비용의 합이 500만보다 작거나 같게 : 1,2,3, …, N번

![13](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/13.png)

- cost (dollar) - expected reach (people)
	- 노출되는 사람들의 수

# 1. How to Solve the 0-1 Knapsack Problem

- Naïve approach
	- There are $2^n$ subsets of $\{1, 2, ..., n\}!$
	- 아이템중에 선택할 수 있는 모든 경우의 수는 2^n : 각 경우에 대해서 profit들의 합이 제일 큰 것 선택
	- 모든 경우를 따져보는 경우 - 순서대로 넣을지 말지를 결정하기 때문에
- Dynamic programming approach
	- Let $P(i,w)$ be the **maximized profit** obtained when choosing items *_only from the first ii_ items under the restriction that **the total weight cannot exceed w**_**w**_.
		- parameter 2개 :
			- i : 1번부터 2번, 3번, … i번까지만 앞의 i개 item중에 선택
			- w : 현재 남은 가방의 허용하는 무게 - 나한테 남은 가방의 용량이 w만큼 남았다.
		- 1번부터 i번까지 선택한 것들 중 weight 합이 W보다 같거나 작게 하는 조건에서 최대 profit의 값
	- If we let _A_∗ be an optimal subset of $\{1, 2, ..., n\}$
		1. $n \in A* : P(n,W) = p_n + P(n-1, W-w_n)$
			1. dynamic programming 내용 집어넣기 : 인자 두개를 집어넣어서 문제 사이즈를 줄여야 함
			2. 이 값을 계산해야하는데, 값을 선택했을 때 profit들의 합을 maximize
				- 선택 각각가장 미지막 i번 의 무게
			- 분명히 값을 maximize하는 최적의 선택이 있는데, 가장 마지막의 n번 Item을 선택하던지 안하던지
			- $P(n,W)$ : n번 물체를 선택했다면
				- $p_n $ : n번 item의 Profit이 더해지고
				- $P(n-1, W-w_n)$ :
					- 나머지 상황에서 maximize : 고려할 Item은 n-1개, 최대 W까지 담을 수 있는데 wn을 뺀 남은 용량
		2. $n \notin A* : P(n,W) = P(n-1, W)$
			1. n번 물체는 선택하면 안 되니까 P(n-1,W)
			2. recursion : 같은 형태로 표현하는데 문제 사이즈가 작아짐
				1. n번 item을 선택하든지, 말든지 + 한 물체에 대해서 나머지 item을 고려
				2. (작아진 문제 사이즈) recursive formulation
	- Optimal substructure
		- $P(i,w)=$
			- 임의의 i : 0부터 n까지 간다
				- 0 : 내가 선택할 수 있는 item이 하나도 없을 때
				- i : 내가 선택할 수 있는 item이 1번부터 i번까지 앞의 i개
					- i=3 →1,2,3중에 선택할 수 있다.
					- i=0 → 선택할 아이템이 없다
				- w: 남은 용량 - 0부터 대문자 W까지, 대문자 W는 아직 아무것도 안들어갔을 때
			- 0 if $i=0 || w = 0$
				- 선택할 아이템이 없다
				- or 가방에 담을 수 없다 (용량이 0)
			- $P(i−1,w)$
				- if $i>0 || w_i >w$
				- 가장 마지막 물건의 무게인 w_i가 w보다 무거운 경우 자격 미달 (담을 수 없음)
				- i개 물체까지 선택하는 것에 대해서 마지막 것을 선택할것인지
					- 남아있는 가방 무게에 대해서 : I번째 물체는 선택할 요건이 안된다
			- $\max \{(P(i-1,w), p_i+P(i-1,w-w_i))\}$
				- I>0 : 1,2,…i번 item 중에 선택
					- i번째 item을 담지 않을 경우 i-1개중에 잘 선택한 ,
					- p_i를 얻고 나머지 i-1개에 대해서 맨 마지막 item을 제외한 무게
				- 담을 수 있는데, 안 담을건지 vs 담을 것인지에 대한 차이
					- 요건은 되는데 i번째 물품을 선택하지 않는게 좋다
					- i번 Item을 선택하는 게 이윤 극대화에 더 좋다.
				- $i>0 || w_i \geq w$
- Example
	- i : 0~4
	- w : 0~W(6)
	- $\{w_1, w_2, ..., w_4\} = \{4,3,2,3\}$
	- $\{p_1, p_2, ..., p_4\} = \{3,2,4,4\}, W=6$
	- 어떤 순으로 방문해서 채울 것인가
		- 값을 계산하는데 필요한 게 얼마나 많은지
		- i가 하나 빠지고, 하나를 계산하기 위해서는 위에 것이 계산되면 됨
			- i-1의 식이 핵심적으로 작용하니까

![14](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/14.png)

- 0부터 N까지 : 첫 번째 행과 열은 다 0으로 setting하고 좌에서 우로 가면서 setting
- Ex.
	- $P(2,4) = \max{(P(1,4), p_2 + P(1, 4-w_2))} = \max{(P(1,4), 2+P(1,1))}=3$
		- 2 : 1,2중에 선택함, 2번을 담을 자격이 되는지, 안 되는지
		- w2=3이니까 가방 용량에는 4니까 담을 수 있음 → (iii)
		- P(1,4) : 2번 물체를 담지 않으면 값이 더 커질 것이다
			- P(2,4) 위의 줄 : 3
		- p2+ : 2번을 담겠다 + 2번을 담을 경우 1번을 선택하는 상황에서 w2를 제외한 것 = P(1,1)
			- P(1,1) = 3
			- P_2 = 2
		- 2번을 담지 않겠다.
	- $P(4,2) = P(3,2) = 4$
		- 1,2,3,4중에 선택하는 것인데 4번은 선택할지말지 optimal substructure 중 선택
		- 남아있는 용량 2 : 4번은 고려 대상도 아님 → 4번은 빼버리고 1,2,3중에 선택하자
	- $P(3,5) = \max{(P(2,5), p_3 + P(2,5-w_3))} = 6$
		- 3번 Item의 Weight가 2이니까 담을 수는 있는데 진짜 담을 것인지, 안 담을건지
		- p3 =4, P(2, 5-w3) = P(2,3) = 2이므로 6
		- 두 개중에 뒤에 것이 크다 : 3번을 선택할 것이다라는 의미

# 3. How to Reconstruct the Solution

- $\{w_1, w_2, ..., w_4\} = \{4,3,2,3\}$
- $\{p_1, p_2, ..., p_4\} = \{3,2,4,4\}, W=6$

i번째 item을 선택할 자격도 안됨 : Weight가 더 큰 경우


i번째 item을 선택할 자격은 되지만: 비교

- $P(4,6) = \max{(P(3,6), p_4 + P(3, 6-w_4))} = 8$
	- 4번의 weight가 3이기 때문에 선택할 자격은 됨 → 4번 선택
	- 이러한 계산을 통해서 8이 나옴
- $P(3,3) = \max{(P(2,3), p_3 + P(2, 3-w_3))} = 4$
	- 3번의 item은 Weight=2라서 선택할수 있음
	- P(2,3-2) = P(2,1) = P(1,1) = P(0,1) = 0 → i는 한 칸씩 올라가면서 선택했는지 아닌지에 대한 번호를 출력함
- $P(2,1) = P(1,1) = 0$
	- 2 X
- $P(1,1) = P(0,1) = 0$
	- 1 X

![15](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/15.png)


![16](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/16.png)


![17](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/17.png)


# 4. Implementation and Time Complexity

- $O(nW)$ Time

	```c
	int zero_one_knapsack(int *p, int *w, int n, int W)
	{
	    int i, ww, tmp;
	    for (ww = 0; ww <= W; ww++) P[0][ww] = 0;
	    for (i = 1; i <= n; i++)
	    {
	        P[i][0] = 0;
	        for (ww = 1; ww <= W; ww++) //bottleneck - W번 수행
	        {
	            if (w[i] <= ww)
	            {
	                if ((tmp = p[i] + P[i - 1][ww - w[i]])
	 > P[i - 1][ww])
	                    P[i][ww] = tmp;
	                else
	                    P[i][ww] = P[i - 1][ww];
	            }
	            else P[i][ww] = P[i - 1][ww];
	        }
	    }
	    return P[n][W];
	}
	
	
	```

	- 어떤 값이 상수인지 아닌지의 판단 근거는 N이 커지건 작아지건 고정되는게 상수
	- 지금 time complexity가 nW가 됨은 명확한데 이는 linear time인가?
		- table 하나당 $\Theta (1)$씩 계산
		- $(n+1) (w+1)$ table : $\Theta(nw)$
		- 최종 solution은 table 맨 밑 행부터 하나씩 탐색 : $\Theta (n)$
		- → Theta(nw)
		- 

# 5. 0-1 Knapsack Ex. 1: n = 6, W = 10_n_=6,_W_=10


![18](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/18.png)

- 쫓아가는 방법 생각해보기
- Selected items: i = 2, 3, 4, 6
- Obtained profit: 19
- Is the time-complexity $O(nW)$ an efficient one?
	- efficient : polynomial 시간에 bound 될 때 효율적.
		- inefficient : exponential, factorial, // n^4, n^3은 비효율적 practical하게
	- This is not a linear-time algorithm!
		- variable :
			- n : 도둑이 물건을 훔칠 때 훔칠 수 있는 물건 개수
			- W: 도둑의 가방이 허용하는 가방의 총 용량
		- → N에 대해서 상수라면,w를 제거하면 이 알고리즘은 linear time - polynomial이므로 효율적
			- n의 크기가 얼마든지 커져도 w가 불변?
			- n과 w는 독립적 : w가 n에 대해서 bound가 되어야 하는데, 여기서는 독립적이라고 볼 수 있다. N도 w도 문제 상황에 따라 지정된다.
		- A problem is that _W_ is not bounded with respect to _n_.
			- Ex. What if _n_=20 and _W_=20!? → $O(n∗n!)$
				- factorial time algorithm : 더 비효율적으로 만들 수 있음.
			- When _W_ is extremely large in comparison with _n_, this algorithm is worse than the brute-force algorithm that simply considers all subsets.
				- n에 대해서도 linear, w에 대해서도 linear. n에 대해서 Polynomial하지 않다.
			- This algorithm can be improved so that the worst-case number of entries computed is $O(2^n)$
	- No one has ever found an algorithm for the 0-1 Knapsack problem whose worst-case time complexity is better than exponential, yet no one has proven that such an algorithm is not possible!
		- polynomial time alg 는 얻지도 못했고, 증명도 못함
		- 문제 size n에 대해서 증명도 찾지도 못함 — 아마 Polynomial solution이 없을 것이다.
- np complete, np hard, …
	- 아무도 증명하지 못한 문제
	- n의 몇승이라는 poly sol도 못 찾았고,

# 6. A Variation of the 0-1 Knapsack Problem

- Problem
	- Decision Problem
	- Given _n_ items of length $l_1, l_2, ..., l_n$, is there a subset of these items with total length exactly _L_?
undefined- Example
	- $\{ 1, 2, 7, 14, 49, 98, 343, 686, 2409, 2793, 16808, 17206, 117705, 117993 \}, \\ L = 138457{1,2,7,14,49,98,343,686,2409,2793,16808,17206,117705,117993},L=138457 → \{1, 2, 7, 98, 343, 686, 2409, 17206, 117705\}{1,2,7,98,343,686,2409,17206,117705}$
- Dynamic programming approach
	- Let $P(i,w)$ be the **maximized profit** obtained when choosing items *_only from the first ii_ items under the restriction that **the total weight cannot exceed w**_**w**_.
undefined	- If we let _A_∗ be an optimal subset of $\{1, 2, ..., n\}$
		1. $n \in A* : P(n,W) = p_n + P(n-1, W-w_n)$
		2. $n \notin A* : P(n,W) = P(n-1, W)$
			- $\rightarrow fill (i, j)$

# 7. A Divide-and-Conquer Approach

- Let `fill(i,j)` return TRUE ⟺ ∃ subset of the first _i_ items that has total length _j_.

	When `fill(i,j)` returns TRUE,

		1. If the ith item is used, `fill(i - 1, j -` _`li`_`)` must return TRUE.
		2. If the ith item is not used, `fill(i - 1, j)` must return TRUE.
- To solve `fill(int n, int L)`,
	- $T(n)≥c $if $n=0$
	- $T(n) \geq 2T(n-1) +d$ if $n>0$
	- $\rightarrow T(n) = \Theta(2^n)$

```c
int fill(int i, int j) {
// l[i]: global variable 
if (i == 0)
  {
    if(j == 0) return TRUE;
    else return FALSE;
  }

if (fill(i-1, j))
  return TRUE;
else if (l[i] <= j)
  return fill(i-1, j-l[i]);
}
```


## A Dynamic Programming Approach

- The optimal substructure :
	- F(i,j)=_F_(_i_,_j_)= `FALSE` if _i_=0,_j_!=0
	- F(i,j)=_F_(_i_,_j_)= `TRUE` if _i_=0,_j_=0
	- $F(i,j)= F(i-1,j) || ((l_i \geq j) || F(i-1, j-l_i))$ if _i_>0
- O(nL) time implementation

	```c
	...
	F[0][0] = TRUE;
	for (ll = 1; ll <= L; ll++)
	  F[0][ll] =FALSE;
	for (i = 1; i <= n; i++) {
	  for (ll = 0; ll <= L; ll++) {
	    F[i][ll] = F[i-1][ll];
	    if (ll – l[i] >= 0)
	      F[i][ll] = F[i][ll] || F[i-1][ll-l[i]];
	  }
	}
	return (F[n][L]);
	
	
	```

- Example

	![19](/assets/img/2022-09-29-[ALG]-4.2.-DP-Application.md/19.png)


# 8. Subset Sum


n에 대해서 polynomial sol도 찾지 못함

- Problem
	- Given a set of positive integers $\{w_1, w_2, ..., w_n\}$ of size _n_ and a postivie integer _W_, Find a subset _A_ of $\{1,2,...,n\}$ that maximizes $\Sigma_{i\in A}{w_i}$ subject to $\Sigma_{i\in A}{w_i} \leq W$
	- 양의 정수 n개, 어떤 양의 정수 W가 주어졌을 때 몇 개를 뽑을 것이다. a라는 집합이 뽑은 애들의 index 집합이다. 뽑은 애들의 합을 maximize하라.
- Example
	- $\{w_1, ..., w_9\} = \{20,30,14,70,40,50,15,25,80,60,10,95\}, W=99 \\\rightarrow \{20,14,40,25\}$
- Application
	- There are _n_ jobs, each of which takes _wi_ time.
	- Now we have a CPU with _W_ free cycles, and want to choose the set of jobs that minimizes the number of idle cycles.
		- w cycle동안에 내가 scheduling해 주어 CPU를 잘 활용해야 한다.
		- 여러 user들이 들어왔을 때, w1 cycle만큼 소요되고, 2번 user에서 들어오면 w2만큼의 cycle이 필요하고 … n번 user에서 job을 scheduling하면 wn cycle이 필요함
		- system을 가장 최적으로 활용하기 위해, w1,, wn 중 몇 개를 뽑아서 scheduling 진행할 것
		- 뽑은 애들의 합이 W보다 작으면서 maximize : 몇번, 몇번, 몇번 해서 끝에 무수리가 남을 것인데 이 곳에서는 CPU가 idle하는 cycle 발생 : minimize가 목표
	- → CPU Cycle이라는 귀한 resource를 낭비하지 않도록 minimize하자
	- 논외) exact algorithm는 아무도 풀지 못했다. → approximation algorithm, heuristic algorithm
- Relation to the 0-1 Knapsack problem
	- Given two sets of positive integers $\{w_1, w_2, ..., w_n\}$ and $\{p_1, p_2, ..., p_n\}$ of size _n_ and a positive integer _W_, find a subset _A_ of $\{1,2,...,n\}$ that maximizes $\Sigma_{i \in A} p_i$ subject to $\Sigma_{i \in A} w_i \geq W$
	- ⟺
		- Given a set of positive integers $\{w_1, w_2, ..., w_n\}$ of size _n_ and a postivie integer _W_, Find a subset _A_ of $\{1,2,...,n\}$ that maximizes $\Sigma_{i\in A}{w_i}$ subject to $\Sigma_{i\in A}{w_i} \geq W$
	- 0-1 knapsack을 polynomial time에 풀 수 있으면, subset sum도 풀 수 있다
- 참고
	- If it is possible to solve the **0-1 knapsack** problem in **polynomial time**, the **subset sum** problem can be solved in **polynomial time** too.
	- Somebody has already proven that the subset sum problem is very hard.
	- In other words, the subset sum problem is **NP**complete. → Hence, the 0-1 knapsack problem is also a very hard problem. In other words, the 0-1 knapsack problem is also **NP**complete.
undefined